 [tjuerges@delphinus src]$ make clean_dist
 .Cleaning up . . . . . . . . . . . . . .
 . . .
Cleaning doxygen files...
 . . . . . . . . . . .Cleaning empty directories...
 . . . clean_dist done
[tjuerges@delphinus src]$ make
== Creating Missing directories
== (preprocessing) hptComponentStatus.midl
== Dependencies: ../object/hptComponentStatus.didl
== IDL Compiling for TAO (C++): hptComponentStatus.idl
== (preprocessing) hptComponentStatus.idl
== IDL Compiling for JacORB (Java): hptComponentStatus.idl
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
== IDL Compiling for OmniOrb (Python): hptComponentStatus.idl
== IDL Compiling Stubs into libraries/executable (C++): hptComponentStatus.idl
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusC.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusS.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myCBvoid.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myTimeService.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptStarUtils.da: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptComponentStatus.da: No such file or directory
== Dependencies: ../object/hptComponentStatus.da
== Dependencies: ../object/hptStarUtils.da
== Dependencies: ../object/myTimeService.d
== Dependencies: ../object/myCBvoid.d
== Dependencies: ../object/hptComponentStatusS.d
== Dependencies: ../object/hptComponentStatusC.d


== C++ Compiling: myTimeService.cpp
== C++ Compiling: myCBvoid.cpp
== Making library: ../lib/libhptStarUtils.a
== Making library: ../lib/libhptStarUtils.so

== Making library: ../lib/libhptComponentStatus.a
== Making library: ../lib/libhptComponentStatus.so

 . . . 'all' done
[tjuerges@delphinus src]$ make clean_dist
 .Cleaning up . . . . . . . . . . . . . .
 . . .
Cleaning doxygen files...
 . . . . . . . . . . .Cleaning empty directories...
 . . . clean_dist done
[tjuerges@delphinus src]$ make -j clean all 
 .== Creating Missing directories
== (preprocessing) hptComponentStatus.midl
== Dependencies: ../object/hptComponentStatus.didl
== IDL Compiling for TAO (C++): hptComponentStatus.idl
== (preprocessing) hptComponentStatus.idl
== IDL Compiling for JacORB (Java): hptComponentStatus.idl
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
== IDL Compiling for OmniOrb (Python): hptComponentStatus.idl
== IDL Compiling Stubs into libraries/executable (C++): hptComponentStatus.idl
Cleaning up . . . . . . ./alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusC.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusS.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myCBvoid.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myTimeService.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptStarUtils.da: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptComponentStatus.da: No such file or directory
 . . . . . . .
== Dependencies: ../object/hptStarUtils.da
== Dependencies: ../object/hptComponentStatus.da
 . . .
== Dependencies: ../object/myTimeService.d
Cleaning doxygen files...
 . . . clean done
== Dependencies: ../object/myCBvoid.d
== IDL Compiling for TAO (C++): hptComponentStatus.idl
== (preprocessing) hptComponentStatus.idl
== IDL Compiling for JacORB (Java): hptComponentStatus.idl
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
== IDL Compiling for OmniOrb (Python): hptComponentStatus.idl
== IDL Compiling Stubs into libraries/executable (C++): hptComponentStatus.idl
== Dependencies: ../object/hptComponentStatusS.d
== Dependencies: ../object/hptComponentStatusC.d
rm ../object/hptComponentStatusS.cpp
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:426: ../object/vltMakeIndexFiles.del: No such file or directory
make[1]: *** No rule to make target `../object/vltMakeIndexFiles.del'.  Stop.
make: *** [do_all] Error 2
[tjuerges@delphinus src]$  make clean_dist
 .Cleaning up . . . . . . . . . . . . . .
 . . .
Cleaning doxygen files...
 . . . . . . . . . . .Cleaning empty directories...
 . . . clean_dist done
[tjuerges@delphinus src]$ make -j32 clean all
 .== Creating Missing directories
== (preprocessing) hptComponentStatus.midl
== Dependencies: ../object/hptComponentStatus.didl
== IDL Compiling for TAO (C++): hptComponentStatus.idl
== (preprocessing) hptComponentStatus.idl
Cleaning up . . . . . . . . . .== IDL Compiling for JacORB (Java): hptComponentStatus.idl
 . . . .
 . . .
Cleaning doxygen files...
 . . . clean done
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
== IDL Compiling for OmniOrb (Python): hptComponentStatus.idl
== IDL Compiling Stubs into libraries/executable (C++): hptComponentStatus.idl
** ERROR: IDL Compilation must have failed before, nothing to do
make: *** [../object/.hptComponentStatus.fake] Error 255
[tjuerges@delphinus src]$ make -j32 clean    
find: /export/home/delphinus/tjuerges/workspace/Tests/ACS/testParallelMake/src/.idl-compilation-end: No such file or directory
find: /export/home/delphinus/tjuerges/workspace/Tests/ACS/testParallelMake/src/.idl-compilation-end: No such file or directory
 .Cleaning up . . . . . . . . . . . . . .
 . . .
Cleaning doxygen files...
 . . . clean done
[tjuerges@delphinus src]$ make -j32 all  
== Creating Missing directories
== (preprocessing) hptComponentStatus.midl
== Dependencies: ../object/hptComponentStatus.didl
== IDL Compiling for TAO (C++): hptComponentStatus.idl
== (preprocessing) hptComponentStatus.idl
== IDL Compiling for JacORB (Java): hptComponentStatus.idl
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
== IDL Compiling for OmniOrb (Python): hptComponentStatus.idl
== IDL Compiling Stubs into libraries/executable (C++): hptComponentStatus.idl
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusC.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/hptComponentStatusS.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myCBvoid.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:380: ../object/myTimeService.d: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptStarUtils.da: No such file or directory
/alma/ACS-6.0/ACSSW/include/acsMakefile.all:397: ../object/hptComponentStatus.da: No such file or directory
== Dependencies: ../object/hptComponentStatus.da
== Dependencies: ../object/hptStarUtils.da
== Dependencies: ../object/myTimeService.d
== Dependencies: ../object/myCBvoid.d
== Dependencies: ../object/hptComponentStatusS.d
== Dependencies: ../object/hptComponentStatusC.d


== C++ Compiling: myTimeService.cpp
== C++ Compiling: myCBvoid.cpp
== Making library: ../lib/libhptComponentStatus.a
== Making library: ../lib/libhptComponentStatus.so

== Making library: ../lib/libhptStarUtils.a
== Making library: ../lib/libhptStarUtils.so

 . . . 'all' done
[tjuerges@delphinus src]$ 
